<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" 
xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>

</head>
<body>
<table>
<c:forEach var="item" items="${requestScope.products}">	
	<tr>
	<td> <c:out value="${item.name}"/></td>
	<td>
	<form action="Controller">
	<input type="hidden" name="action" value="add"/>
	<input type="hidden" name="productid" value="${item.id}"/>
	<input type="text" name="ammount"/>
	<input type="submit" value="add"/>
	</form>
	</td>
	</tr>	
</c:forEach>
<tr>
<td colspan="2">
<form action="Controller">
<input type="submit"  name="action" value="order"/>
</form>
</td>
</tr>
</table>
</body>
</html>
</jsp:root>